<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lucas.garandel.listedecourses.Produits">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Fragment Produits !"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:id="@+id/textView6"
        android:textAlignment="center"
        android:elevation="0dp"
        android:paddingTop="50dp" />

</FrameLayout>
