<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text=", "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_below="@+id/nomMag"
        android:layout_toEndOf="@+id/ville" />

    <TextView
        android:text="Pays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pays"
        android:layout_below="@+id/nomMag"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:text="Nom du magasin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nomMag"
        android:padding="0dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Ville"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ville"
        android:paddingLeft="10sp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/nomMag" />
</RelativeLayout>