<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_magasins"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Magasins" />
        <item
            android:id="@+id/nav_produits"
            android:icon="@android:drawable/ic_menu_always_landscape_portrait"
            android:title="Produits" />
        <item
            android:id="@+id/nav_listes"
            android:icon="@android:drawable/ic_input_get"
            android:title="Listes" />
    </group>

</menu>
