<resources>
    <string name="app_name">Liste de courses</string>
    <string name="title_activity_magasins">Magasins</string>
    <string name="title_activity_produits">Produits</string>
    <string name="title_activity_listes">Listes</string>
    <string name="title_activity_nav">Nav</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
